<query schema-version="1.0" lang="en" type="search" sig="g790kqLs5bL1WFCuv52JiQo6WAo">
  <search-config>
    <category-search type="geo" summary-level-code="860" name="ZCTA5 94102"/>
    <category-search type="geo" summary-level-code="860" name="ZCTA5 94103"/>
    <category-search type="geo" summary-level-code="860" name="ZCTA5 94104"/>
    <category-search type="geo" summary-level-code="860" name="ZCTA5 94105"/>
    <category-search type="geo" summary-level-code="860" name="ZCTA5 94107"/>
    <category-search type="geo" summary-level-code="860" name="ZCTA5 94108"/>
    <category-search type="geo" summary-level-code="860" name="ZCTA5 94109"/>
    <category-search type="geo" summary-level-code="860" name="ZCTA5 94110"/>
    <category-search type="geo" summary-level-code="860" name="ZCTA5 94111"/>
    <category-search type="geo" summary-level-code="860" name="ZCTA5 94112"/>
    <category-search type="geo" summary-level-code="860" name="ZCTA5 94114"/>
    <category-search type="geo" summary-level-code="860" name="ZCTA5 94115"/>
    <category-search type="geo" summary-level-code="860" name="ZCTA5 94116"/>
    <category-search type="geo" summary-level-code="860" name="ZCTA5 94117"/>
    <category-search type="geo" summary-level-code="860" name="ZCTA5 94118"/>
    <category-search type="geo" summary-level-code="860" name="ZCTA5 94121"/>
    <category-search type="geo" summary-level-code="860" name="ZCTA5 94122"/>
    <category-search type="geo" summary-level-code="860" name="ZCTA5 94123"/>
    <category-search type="geo" summary-level-code="860" name="ZCTA5 94124"/>
    <category-search type="geo" summary-level-code="860" name="ZCTA5 94127"/>
    <category-search type="geo" summary-level-code="860" name="ZCTA5 94128"/>
    <category-search type="geo" summary-level-code="860" name="ZCTA5 94129"/>
    <category-search type="geo" summary-level-code="860" name="ZCTA5 94130"/>
    <category-search type="geo" summary-level-code="860" name="ZCTA5 94131"/>
    <category-search type="geo" summary-level-code="860" name="ZCTA5 94132"/>
    <category-search type="geo" summary-level-code="860" name="ZCTA5 94133"/>
    <category-search type="geo" summary-level-code="860" name="ZCTA5 94134"/>
    <category-search type="geo" summary-level-code="860" name="ZCTA5 94158"/>
  </search-config>
</query>
